{
  "name": "aidanhibbard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@headlessui/vue": "latest",
    "@heroicons/vue": "latest",
    "@nuxt/content": "^3.4.0",
    "@nuxt/eslint": "latest",
    "@nuxt/icon": "latest",
    "@nuxt/image": "latest",
    "@nuxt/scripts": "latest",
    "@nuxtjs/mdc": "latest",
    "@nuxtjs/seo": "latest",
    "@tailwindcss/vite": "latest",
    "@unhead/vue": "latest",
    "floating-vue": "latest",
    "nuxt": "^3.15.4",
    "tailwindcss": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/catppuccin": "^1.2.9",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/test-utils": "^3.17.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.21.0",
    "happy-dom": "^17.1.8",
    "playwright-core": "^1.50.1",
    "typescript": "^5.7.3",
    "unplugin-icons": "^22.1.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.1.10"
  }
}
